{
  "name": "sm-module-login",
  "description": "Login element for Simpla",
  "version": "0.0.0",
  "authors": [
    "Simpla <admin@simpla.io>"
  ],
  "license": "MIT",
  "main": "sm-module-login.html",
  "keywords": [
    "simpla",
    "web component",
    "polymer",
    "login"
  ],
  "ignore": [
    "*",
    "!src/**/*",
    "!sm-module-login.html",
    "!LICENSE"
  ],
  "dependencies": {
    "webcomponentsjs": "^0.7.14",
    "polymer": "^1.1.4",
    "simpla-core": "git@github.com:simplaio/simpla-core.git",
    "sm-ui-modal": "git@github.com:simplaio/sm-ui-modal.git",
    "sm-ui-button": "git@github.com:simplaio/sm-ui-button.git",
    "sm-utility-auth": "git@github.com:simplaio/sm-utility-auth.git"
  },
  "devDependencies": {
    "web-component-tester": "^3.3.22",
    "test-fixture": "PolymerElements/test-fixture#~1.0.0"
  },
  "componentImports": [
    "polymer/polymer.html",
    "simpla-core/simpla-core.html",
    "sm-ui-modal/sm-ui-modal.html",
    "sm-ui-button/sm-ui-button.html",
    "sm-utility-auth/sm-utility-auth.html"
  ]
}
